// This file can be replaced during build by using the `fileReplacements` array.
// `ng build --prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

// `.env.ts` is generated by the `npm run env` command
// `npm run env` exposes environment variables as JSON for any usage you might
// want, like displaying the version or getting extra config from your CI bot, etc.
// This is useful for granularity you might need beyond just the environment.
// Note that as usual, any environment variables you expose through it will end up in your
// bundle, and you should not use it for any sensitive information like passwords or keys.
import { env } from './.env';

export const environment = {
  production: false,
  hmr: true,
  version: env.npm_package_version + '-dev',
  serverUrl: '/api',
  defaultLanguage: 'en-US',
  supportedLanguages: ['en-US', 'id-ID'],
  firebaseConfig: {
    apiKey: "AIzaSyCFHvh_uJoQImOFcBc2Fxwd94bf-zayCcA",
    authDomain: "test001-1abfa.firebaseapp.com",
    databaseURL: "https://test001-1abfa-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "test001-1abfa",
    storageBucket: "test001-1abfa.appspot.com",
    messagingSenderId: "175723946823",
    appId: "1:175723946823:web:1fa9b08920ee501e2de262"

    // authDomain: "test001-lullabywinds.firebaseapp.com",
    // projectId: "test001-lullabywinds",
    // storageBucket: "test001-lullabywinds.appspot.com",
    // messagingSenderId: "742250876249",
    // appId: "1:742250876249:web:c447816fd7b78b4b865048"
  },
};

/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.
