// `.env.ts` is generated by the `npm run env` command
// `npm run env` exposes environment variables as JSON for any usage you might
// want, like displaying the version or getting extra config from your CI bot, etc.
// This is useful for granularity you might need beyond just the environment.
// Note that as usual, any environment variables you expose through it will end up in your
// bundle, and you should not use it for any sensitive information like passwords or keys.
import { env } from './.env';

export const environment = {
  production: true,
  hmr: false,
  version: env.npm_package_version,
  serverUrl: '/',
  defaultLanguage: 'en-US',
  supportedLanguages: ['en-US', 'id-ID'],
  firebaseConfig: {
    apiKey: 'AIzaSyBK1ZZYQsBaO9PF_5W9MP332bSBavvq4ok',
    authDomain: 'bywinds-48ef4.firebaseapp.com',
    databaseURL: 'https://bywinds-48ef4-default-rtdb.firebaseio.com',
    projectId: 'bywinds-48ef4',
    storageBucket: 'bywinds-48ef4.appspot.com',
    messagingSenderId: '345318423659',
    appId: '1:345318423659:web:21a50a8da9cdfd6af7c52e',
    measurementId: 'G-3F8R0YMZRV',
  },
};
